{% extends 'base.html' %}
{% block content %}
<div class="card-header" style="background-color: white;" >
    <h2>Dolls List</h2>
  </div>

<br>
<a href="{%  url 'dollsform' %}" class="btn btn-primary mb-3">Add Doll</a>


<div class="table-responsive">
    <table class="table table-bordered table-hover">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Doll Name</th>
                <th scope="col">Doll Number</th>
                <th scope="col">Total Qty</th>
                <th scope="col">Received Qty</th>
                <th scope="col">Issued Qty</th>
                <th scope="col">Unit Price</th>
            </tr>
        </thead>
        <tbody>
            {% for doll in dolls %}
            <tr>
                <th scope="row">{{ doll.id }}</th>
            <td>{{doll.doll_name}}</td>
            <td>{{doll.doll_number}}</td>
            <td>{{doll.total_quantity}}</td>
            <td>{{doll.received_quantity}}</td>
            <td>{{doll.issued_quantity}}</td>
            <td>UGX{{doll.unit_price}}</td>
            </tr>
            {% endfor %}
        </tbody>
   </table>
</div>

{% endblock %}